# xmlunit-demo

./: .travis.yml  pom.xml
src/main/resources/: logback.xml
src/test/java/joox/: JooxTest.java
src/test/java/xmlunit/: XmlUnitTest.java
src/test/resources/xml/: joox-example.xml  one.xml  two.xml
