<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jimsey.demo</groupId>
  <artifactId>xmlunit-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xmlunit-demo</name>
  <description>xmlunit-demo</description>

  <developers>
    <developer>
      <name>James Burton</name>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/the-james-burton/xmlunit-demo/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://travis-ci.org/the-james-burton/xmlunit-demo</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git://github.com/the-james-burton/xmlunit-demo.git</connection>
    <developerConnection>scm:git:git@github.com:the-james-burton/xmlunit-demo.git</developerConnection>
    <url>https://github.com/the-james-burton/xmlunit-demo</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- maven... -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <!-- deps -->
    <logback.version>1.1.5</logback.version>
    <javaslang.version>2.0.5</javaslang.version>
    <joox.version>1.4.0</joox.version>
    <xmlunit.version>2.3.0</xmlunit.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <assertj.version>3.6.2</assertj.version>
  </properties>

  <!-- ================================================================ -->
  <build>
    <plugins>
    </plugins>
  </build>

  <!-- ================================================================ -->
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <!-- ================================================================ -->
  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang</artifactId>
      <version>${javaslang.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joox</artifactId>
      <version>${joox.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>